#Cantidad de barreras
ammountBarriers = 2

#Para a\u00c3\u00b1adir barreras, respetar el formato (ID_BARRIER_X // HOST_BARRIER_X // PUERTO_BARRIER_X)
ID_BARRIER_1 = 81
HOST_BARRIER_1 = 127.0.0.1
PUERTO_BARRIER_1 = 2300

ID_BARRIER_2 = 82
HOST_BARRIER_2 = 127.0.0.1
PUERTO_BARRIER_2 = 2300

#URL donde sera publicado el servidor
URL = 127.0.0.1:2913